#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/*
$tron-orange: #df740c;
$tron-yellow: #ffe64d;
$tron-cyan: #6fc3df;
$tron-blue: #00a8ff;
$tron-blue-two: #00eaff;
$tron-blue-three: #26b4ca;
$tron-blue-four: #59b4c7;
$tron-green: #0edf0c;
$tron-blue-green: #0cdf74;
$tron-yellow-two: #dfde0c;
$tron-purple: #740cdf;
*/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#create-card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  place-items: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
